:root{--main-color: #797a5b;
--main-light-textColor: #f3deaa;
--main-dark-textColor:#4b4e27;
--main-fontFamily:"Inter", sans-serif;
--main-redColor:#9e3535;
--buttonColor:#797b48;
--imageCardColor:#C2C3A6;}

body {
  margin: auto;
  max-width: 1440px;
  font-family: "Inter", sans-serif;
}
header {
  background-color: var(--main-color);
  height: 150px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 10px 10px #28291e;
}
.logo {
  width: 400px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logoImg {
  width: 100px;
  height: 100px;

  background-color: var(--main-color);
}
.navigation {
  width: 66%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navigation ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
}
.navigation ul li a {
  text-decoration: none;
  color: var(--main-light-textColor);
  font-size: 20px;
}
.photoBox {
  max-width: 1440px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  margin: auto;
}

.photoBox img {
  width: 100%;
 
  object-fit: cover;
}
.textBox {
  h1 {
    font-family: var(--main-fontFamily);
    color: var(--main-color);
    text-align: center;
    font-weight: normal;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.cardBox {
  background-color:#7D7D69 ;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  box-shadow: 0 2px 10px #c8c9c0;
  padding-bottom: 40px;
  padding-top: 40px;
  flex-wrap: wrap;
  row-gap: 0;
}
a.card {
  text-decoration: none;
}
div.card {
  width: 350px;
  height: 470px;
  background-color: var(--imageCardColor);
  
  /* box-shadow: -1px 6px 15px #bbbbbb; */
  .title {
    color: var(--main-dark-textColor);
    padding: 10px;
    font-size: 20px;
    font-weight:500;
  }
  .price {
    color: var(--main-dark-textColor);
    padding: 10px;
    text-align: right;
  }


}
.photo {
  width: 100%;
  max-height: 350px;
  object-fit: cover;
  padding-bottom: 10px;
}
footer {
  background-color: var(--main-color);
  height: 150px;
  display: flex;
  align-items: center;
  color: var(--main-light-textColor);
  h2 {
    font-family: var(--main-fontFamily);
    font-size: 30px;
    font-weight: normal;
  }
  .footerText {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .love {
    position: absolute;
    top: 60px;
  }
  .logoFooter {
    padding-right: 25px;
  }
}
.mobileMenu {
  display: none;
  position: fixed;
  width: 100%;
  left: -100%;
  transition: 0.4s;
  nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;

    a {
      text-decoration: none;
      color: var(--main-light-textColor);
    }
  }
}
.burgerMenu {
  all: unset;
  display: none;
  cursor: pointer;
}
.burgerMenu:hover svg path,
.burgerMenu:hover svg ellipse {
  fill:var(--main-light-textColor);
  opacity: 70%;
  stroke: none;
  transition: ease-in-out 1s;
}
.active {
  left: 0;
}

@media screen and (max-width: 768px) {
  .navigation {
    display: none;
  }
  .burgerMenu {
    display: inline-block;
  }

  .logo {
    width: 50%;
  }
  .mobileMenu {
    display: inline-block;
    background-color:var(--main-color);
  }
  .photoBox {
    display: grid;
    grid-template-columns: 1fr;
    .hipster1 {
      display: none;
    }
    .hipster3 {
      display: none;
    }
  }
  .cardBox {
   
    display: grid;
    align-items: center;    
  }
  .footerText{
    width: 50%;
    h2{
      font-size: 18px;
    }
    .love{
      font-size: xx-small;
    }
  }
}
