:root{--main-color: #797a5b;
  --main-light-textColor: #f3deaa;
  --main-dark-textColor:#4b4e27;
  --main-fontFamily:"Inter", sans-serif;
  --main-redColor:#9e3535;
  --buttonColor:#797b48;
--imageCardColor:#C2C3A6;}

body {
  margin: auto;
  max-width: 1440px;
  font-family: var(--main-fontFamily);
}
header {
  background-color:var(--main-color);
  height: 150px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 10px 10px #28291e;
}
.logo {
  width: 480px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logoImg {
  width: 100px;
  height: 100px;

  background-color: var(--main-color);
}
.navigation {
  width: 66%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navigation ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
}
.navigation ul li a {
  text-decoration: none;
  color: var(--main-light-textColor);
  font-size: 20px;
}
.cardWrapper {
  display: grid;
  grid-template-columns: 480px 2fr;
  gap: 50px;
  /* align-items: center; */
  box-shadow: 0 2px 10px #797a5b;
}
.imageCard{
  
    background-color:var(--imageCardColor);
}

.imageCard img {
  width: 100%;
}
.textBox {
  padding-right: 70px;
  padding-left: 40px;
  padding-top: 96px;
  display: flex;
  flex-direction: column;
  gap: 20px;


  .title {
    font-size: 30px;
    padding-bottom: 20px;
    color: var(--main-color);
  }
  .btnWrapper {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    button {
      width: 115px;
      height: 50px;
      border-radius: 2px;
      color: var(--main-light-textColor);
      border: none;
      cursor: pointer;
    }
    
  }
}
#btnDelete {
  background-color: var(--main-redColor);
}
#back {
  background-color: var(--buttonColor);
  
}
.message{
  color: var(--buttonColor);
  font-size: 20px;
  padding-top: 10px;
  transition: 0.5s;
  padding-bottom: 20px;
}
footer {
  background-color:var(--main-color);
  height: 150px;
  display: flex;
  align-items: center;
  color:var(--main-light-textColor);
  h2 {
    font-family: var(--main-fontFamily);
    font-size: 30px;
    font-weight: normal;
  }
  .footerText{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .love{
    position: absolute;
    top:60px;
  }
  .logoFooter{
    padding-right: 25px;
  }
 
}
.mobileMenu{
  display: none;
  position: fixed;
  width: 100%;
  left: -100%;
  transition: 0.4s;
  nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
    
    a{
      text-decoration: none;
      color:var(--main-light-textColor);}
  }
}
.burgerMenu{
 all: unset;
 display: none;
 cursor:pointer;
}
.burgerMenu:hover svg path,.burgerMenu:hover svg ellipse{
  fill:var(--main-light-textColor);
  opacity: 70%;
  stroke: none;
  transition:ease-in-out 1s;
 }
.active{
  left: 0;
}
@media  screen and (max-width: 768px){
  .navigation {
    display: none;
  }
  .burgerMenu{
   display: inline-block;
   
   }
   
   .logo{
    width: 50%;
   }
   .mobileMenu{
    display: inline-block;
    background-color: var(--main-color);
   }
   .cardWrapper{
    display: flex;
    flex-direction: column;
    align-items:center ;
    .textBox{
      padding-top: 5px;
      padding-left: 80px;
    }
    .imageCard{
      max-width: 100%;
    }
   }
  
}